APP_NAME="Hotel Reservation System"
APP_ENV=production
APP_KEY=base64:/TSFlb+mFlQPKC6rc0Dvk31KszA6bJ6P/3yEkgq6H6w=
APP_DEBUG=false
APP_URL=https://itelec3c-hotel-reservation.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://hotel_reservation_db_0hs8_user:Blwf25WpdnYrYwrdLeP7SLgYzetrXxEH@dpg-d55o97be5dus73cbede0-a/hotel_reservation_db_0hs8
DB_HOST=dpg-d55o97be5dus73cbede0-a
DB_PORT=5432
DB_DATABASE=hotel_reservation_db_0hs8
DB_USERNAME=hotel_reservation_db_0hs8_user
DB_PASSWORD=Blwf25WpdnYrYwrdLeP7SLgYzetrXxEH

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
